[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /var/log/*.log
    Tag logs

[FILTER]
    Name parser
    Match logs
    Key_Name message
    Parser custom_parser

[OUTPUT]
    Name http
    Match logs
    Host victorialogs
    Port 8428
    URI /write
    Format line_protocol
